<!--A Flat Design Login Page by Codelator.com-->
<html>
<body>


<form id="loginform" method="POST" action="">
<input type="text" name="email" class="input" placeholder="email" /> 
<input type="password" name="password" class="input" placeholder="password" />
<input type="text" name="name" class="input" placeholder="ur name" />
<input type="text" name="dob" class="input" placeholder="d.o.b" /> 
<input type="submit" class="loginbutton" value="SIGN UP" />
</form>
<a href="http://127.0.0.1:5000/login">Click here for login page</a>
<style>
@charset "UTF-8";
/*A Flat Design Login Page by Codelator.com*/

body{
	background-color:#2c3335;
	color:#f5f5f5;
	text-align:center;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}

a{
	color:#fff;
	text-decoration:none;
}
	
#loginform{
	margin-top:150px;
  margin-left:auto;
  margin-right:auto;
	width:270px;
}
	
.input{
	width:270px;
    padding:15px 25px;
    font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	background: #f5f5f5;
	border:none;
	border-radius: 5px;
	color: #333;
	font-size: 14px;
	margin-top:15px;
}

.loginbutton{
	background-color:#ffdd00;
	border-radius:5px/5px;
	-webkit-border-radius:5px/5px;
	-moz-border-radius:5px/5px;
	color:#333;
	display:inline-block;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size:18px;
	font-weight:bold;
	width:270px;
	text-align:center;
	line-height:50px;
	text-decoration:none;
	height:50px;
	margin-top:20px;
	margin-bottom:20px;
	border:none;
	outline:0;
	cursor: pointer;
}

.loginbutton:active {
	position:relative;
	top:1px;
}

.loginbutton:hover{
	background-color:#e5bf05;
}
</style>
</body>
</html>